<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Day 3</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        border: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      .root {
        height: 100%;
        position: relative;
      }
      main {
        background-color: bisque;
        font-family: "Courier New", Courier, monospace;
        border: solid brown;
        padding-left: 20px;
      }
      .main-wrapper {
        padding: 60px;
      }
      footer {
        position: absolute;
        bottom: 0;
        background-color: azure;
        border: solid blue;
        width: 100%;
        height: 60px;
      }
      .footer-wrapper {
        font-weight: 400;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="main.jsx"></script>
  </body>
</html>
